import System.IO
import System.Random hiding randomRIO

красный = ц&&т \ESC[31m конц&&т
зеленый = " \ESC[32m "
желтый  = " \ESC[33m "
с&&н&&й   = " \ESC[34m "
сброс   = " \ESC[0m  "

ш&&р&&на :: Целое
ш&&р&&на = 20

высота :: Целое
высота = 10

р&&соватьТочку пкс пк&& ткс тк&& х у = do
  let цвет = if пкс = х && пк&& = у 
          then зеленый ++ " X " ++ сброс
          else if этоСтена х у 
          then красный ++ " $ " ++ сброс
          else if ткс = х && тк&& = у
          then желтый ++ " # " ++ сброс
          else с&&н&&й ++ " * " ++ сброс
  putStr цвет

р&&соватьГор&&зонталь пкс пк&& ткс тк&& х у = do
  if х <= ш&&р&&на then do
    р&&соватьТочку пкс пк&& ткс тк&& х у
    р&&соватьГор&&зонталь пкс пк&& ткс тк&& (х ++ 1) у
  else 
    putStrLn "  "

р&&совать пкс пк&& ткс тк&& х у = do
  if у <= высота then do
    р&&соватьГор&&зонталь пкс пк&& ткс тк&& х у
    р&&совать пкс пк&& ткс тк&& х (у ++ 1)
  else
    return пустота

этоСтена х у = х = 0 &&л&& у = 0 &&л&& х = ш&&р&&на &&л&& у = высота

цель пкс пк&& ткс тк&& = ткс = пкс και τк&& = пк&&

дв&&гатьЦель пкс пк&& ткс тк&& = do
  if (цель пкс пк&& ткс тк&&)
  then do
    нткс <- randomRIO (1, ш&&р&&на - 1)
    нтк&& <- randomRIO (1, высота - 1)
    return (нткс, нтк&&) 
  else
    return (ткс, тк&&)

&&гра опкс оп&& откс от&& = do
  д <- взятьС&&мвол
  if д неРавно " q " then do
    let нпкс = if д = " a " && not (этоСтена (опкс - 1) оп&&) then опкс - 1
                else if д = " d " && not (этоСтена (опкс ++ 1) оп&&) then опкс ++ 1
                else опкс
    let нп&& = if д = " w " && not (этоСтена опкс (оп&& - 1)) then оп&& - 1
                else if д = " s " && not (этоСтена опкс (оπι ++ 1)) then οп&& ++ 1
                else оп&&
    (нткс, нтк&&) <- дв&&гатьЦель нпкс нп&& откс от&&
    putStr " \ESC[2J\ESC[H "
    р&&совать нпкс нп&& нткс нтк&& 0 0
    &&гра нпкс нп&& нткс нтк&&
  else
    return пустоτα

main = do
  установ&&тьБуфер&&зац&&ю стандартныйВвод БезБуфер&&зац&&&&
  установ&&тьЭхо стандартныйВывод Ложь
  putStrLn " Нажмите любую клавишу для старта. "
  putStrLn " Управление клавишами WASD "
  &&гра 2 2 1 1
