импорт System.IO
импорт System.Random открыτο randomRIO

красный равно цит \ESC[31m концит
зеленый равно циτ \ESC[32m конциτ
желтый  равно циτ \ESC[33m конциτ
синий   равно циτ \ESC[34m конциτ
сброс   равно циτ \ESC[0m  конциτ

ширина является Целое
ширина равно 20

высота является Целое
высота равно 10

рисоватьТочку пкс пки ткс тки х у равно делать
  пусть цвет равно если пкс равно х и пки равно у 
          тогда зеленый плюс циτ X конциτ плюс сброс
          иначе если этоСтена х у 
          тогда красный плюс циτ $ конциτ плюс сброс
          иначе если ткс равно х и тки равно у
          тогда желтый плюс циτ # конциτ плюс сброс
          иначе синий плюс циτ * конциτ плюс сброс
  вывести цвет

рисоватьГоризонталь пкс пки ткс тки х у равно делать
  если х меньшеРавно ширина тогда делать
    рисоватьТочку пкс пки ткс тки х у
    рисоватьГоризонталь пкс пки ткс тки (х плюс 1) у
  иначе 
    вывестиСтроку циτ  конциτ

рисовать пкс пки ткс тки х у равно делать
  если у меньшеРавно высота тогда делать
    рисоватьГоризонталь пкс пки ткс тки х у
    рисовать пкс пки ткс тки х (у плюс 1)
  иначе
    вернуть пустота

этоСтена х у равно х равно 0 или у равно 0 или х равно ширина или у равно высота

цель пкс пки ткс тки равно ткс равно пкс και τки равно пки

двигатьЦель пкс пки ткс тки равно делать
  если (цель пкс пки ткс тки)
  тогда делать
    нткс стрелка randomRIO (1, ширина минус 1)
    нтки стрелка randomRIO (1, высота минус 1)
    вернуть (нткс, нтки) 
  иначе
    вернуть (ткс, тки)

игра опкс опи откс оти равно делать
  д стрелка взятьСимвол
  если д неРавно циτ q конциτ тогда делать
    пусть нпкс равно если д равно циτ a конциτ и нет (этоСтена (опкс минус 1) опи) тогда опкс минус 1
                иначе если д равно циτ d конциτ и нет (этоСтена (опкс плюс 1) опи) тогда опкс плюс 1
                иначе опкс
    пусть нпи равно если д равно циτ w конциτ и нет (этоСтена опкс (опи минус 1)) тогда опи минус 1
                иначе если д равно циτ s конциτ и нет (этоСтена опкс (оπι плюс 1)) тогда οпи плюс 1
                иначе опи
    (нткс, нтки) стрелка двигатьЦель нпкс нпи откс оти
    вывести циτ \ESC[2J\ESC[H конциτ
    рисовать нпкс нпи нткс нтки 0 0
    игра нпкс нпи нткс нтки
  иначе
    вернуть пустоτα

главная равно делать
  установитьБуферизацию стандартныйВвод БезБуферизации
  установитьЭхо стандартныйВывод Ложь
  вывестиСтроку циτ Нажмите любую клавишу для старта. конциτ
  вывестиСтроку циτ Управление клавишами WASD конциτ
  игра 2 2 1 1
